goos: linux
goarch: amd64
pkg: bitmap-usage/benchmark/500k-large-groups/map
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkHttpClientServer_FindPrice            	    5983	    194642 ns/op	    8331 B/op	     115 allocs/op
BenchmarkFindPrice_11position                  	   12770	     92827 ns/op	      64 B/op	       1 allocs/op
BenchmarkFindPrice_3824position                	   12550	     96570 ns/op	      64 B/op	       1 allocs/op
BenchmarkFindPrice_3824position_Optimized      	   31826	     37816 ns/op	      64 B/op	       1 allocs/op
BenchmarkFindPrice_9701position                	   12638	     94155 ns/op	      64 B/op	       1 allocs/op
BenchmarkFindPrice_9701position_Optimized      	   12633	     93676 ns/op	      64 B/op	       1 allocs/op
BenchmarkFindPrice_MultiplePricesErr           	   12615	     96353 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindPrice_MultiplePricesErr_Optimized 	   12621	     95485 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	bitmap-usage/benchmark/500k-large-groups/map	60.258s
