goos: linux
goarch: amd64
pkg: bitmap-usage/benchmark/500k-large-groups/map
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkHttpClientServer_FindPrice            	    5305	    212353 ns/op	    8283 B/op	     112 allocs/op
BenchmarkFindPrice_11position                  	   10000	    112867 ns/op	      64 B/op	       1 allocs/op
BenchmarkFindPrice_3824position                	    9316	    114083 ns/op	      64 B/op	       1 allocs/op
BenchmarkFindPrice_3824position_Optimized      	   26284	     45786 ns/op	      64 B/op	       1 allocs/op
BenchmarkFindPrice_9701position                	    9334	    113371 ns/op	      64 B/op	       1 allocs/op
BenchmarkFindPrice_9701position_Optimized      	   10000	    112196 ns/op	      64 B/op	       1 allocs/op
BenchmarkFindPrice_MultiplePricesErr           	   10000	    117332 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindPrice_MultiplePricesErr_Optimized 	   10000	    117282 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	bitmap-usage/benchmark/500k-large-groups/map	47.037s
