goos: linux
goarch: amd64
pkg: bitmap-usage/benchmark/500k-large-groups/map
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkHttpClientServer_FindPrice            	    5352	    219479 ns/op	    8283 B/op	     112 allocs/op
BenchmarkFindPrice_11position                  	   10000	    115967 ns/op	      64 B/op	       1 allocs/op
BenchmarkFindPrice_3824position                	   10000	    115307 ns/op	      64 B/op	       1 allocs/op
BenchmarkFindPrice_3824position_Optimized      	   26041	     46169 ns/op	      64 B/op	       1 allocs/op
BenchmarkFindPrice_9701position                	    9985	    114920 ns/op	      64 B/op	       1 allocs/op
BenchmarkFindPrice_9701position_Optimized      	   10000	    115641 ns/op	      64 B/op	       1 allocs/op
BenchmarkFindPrice_MultiplePricesErr           	    9873	    117269 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindPrice_MultiplePricesErr_Optimized 	   10000	    117522 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	bitmap-usage/benchmark/500k-large-groups/map	47.614s
