goos: linux
goarch: amd64
pkg: bitmap-usage/benchmark/500k-large-groups/map
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkHttpClientServer_FindPrice            	    5544	    218163 ns/op	    8379 B/op	     114 allocs/op
BenchmarkFindPrice_11position                  	   12238	     97532 ns/op	      64 B/op	       1 allocs/op
BenchmarkFindPrice_3824position                	   12104	    101888 ns/op	      64 B/op	       1 allocs/op
BenchmarkFindPrice_3824position_Optimized      	   30045	     40031 ns/op	      64 B/op	       1 allocs/op
BenchmarkFindPrice_9701position                	   12297	     97777 ns/op	      64 B/op	       1 allocs/op
BenchmarkFindPrice_9701position_Optimized      	   10000	    129457 ns/op	      64 B/op	       1 allocs/op
BenchmarkFindPrice_MultiplePricesErr           	   10000	    120858 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindPrice_MultiplePricesErr_Optimized 	   11907	    101631 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	bitmap-usage/benchmark/500k-large-groups/map	39.683s
