goos: linux
goarch: amd64
pkg: bitmap-usage/benchmark/500k-large-groups/map
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkHttpClientServer_FindPrice            	    5253	    215916 ns/op	    8283 B/op	     112 allocs/op
BenchmarkFindPrice_11position                  	   10000	    119114 ns/op	     224 B/op	       2 allocs/op
BenchmarkFindPrice_3824position                	    9986	    119973 ns/op	     224 B/op	       2 allocs/op
BenchmarkFindPrice_3824position_Optimized      	   25772	     46984 ns/op	     328 B/op	       5 allocs/op
BenchmarkFindPrice_9701position                	   10000	    118613 ns/op	     224 B/op	       2 allocs/op
BenchmarkFindPrice_MultiplePricesErr           	    9542	    123009 ns/op	      96 B/op	       1 allocs/op
BenchmarkFindPrice_MultiplePricesErr_Optimized 	    9895	    121570 ns/op	      96 B/op	       1 allocs/op
PASS
ok  	bitmap-usage/benchmark/500k-large-groups/map	40.913s
