Running 30s test @ http://127.0.0.1:8091/v1/search/bitmap/prices
  2 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   614.40us    0.96ms  22.18ms   97.11%
    Req/Sec    19.85k     4.04k   23.73k    84.67%
  Latency Distribution
     50%  485.00us
     75%  737.00us
     90%    1.02ms
     95%    1.22ms
     97%    1.54ms
     98%    2.02ms
     99%    3.88ms
  1185241 requests in 30.00s, 230.59MB read
Requests/sec:  39507.79
Transfer/sec:      7.69MB
