Running 30s test @ http://127.0.0.1:8091/v1/search/bitmap/prices
  2 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   559.91us    0.88ms  22.32ms   98.15%
    Req/Sec    21.06k     3.31k   42.49k    88.69%
  Latency Distribution
     50%  461.00us
     75%  692.00us
     90%    0.94ms
     95%    1.10ms
     97%    1.21ms
     98%    1.39ms
     99%    2.44ms
  1259796 requests in 30.10s, 245.09MB read
Requests/sec:  41854.56
Transfer/sec:      8.14MB
