Running 30s test @ http://127.0.0.1:8091/v1/search/bitmap/prices
  2 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   421.30us  846.62us  20.35ms   98.77%
    Req/Sec    29.22k     4.00k   32.93k    90.17%
  Latency Distribution
     50%  332.00us
     75%  494.00us
     90%  671.00us
     95%  776.00us
     97%    0.86ms
     98%    0.97ms
     99%    2.00ms
  1744238 requests in 30.00s, 339.34MB read
Requests/sec:  58140.90
Transfer/sec:     11.31MB
