Running 30s test @ http://127.0.0.1:8091/v1/search/bitmap/prices
  2 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   324.39us  595.08us  20.95ms   98.90%
    Req/Sec    35.72k     4.49k   42.25k    82.72%
  Latency Distribution
     50%  270.00us
     75%  404.00us
     90%  550.00us
     95%  635.00us
     97%  707.00us
     98%  781.00us
     99%    0.95ms
  2138513 requests in 30.10s, 416.05MB read
Requests/sec:  71044.66
Transfer/sec:     13.82MB
