Running 30s test @ http://127.0.0.1:8091/v1/search/bitmap/prices
  2 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   335.71us  513.03us  20.37ms   98.76%
    Req/Sec    32.97k     3.69k   68.75k    94.01%
  Latency Distribution
     50%  297.00us
     75%  434.00us
     90%  587.00us
     95%  673.00us
     97%  726.00us
     98%  775.00us
     99%    0.89ms
  1971377 requests in 30.10s, 383.53MB read
Requests/sec:  65494.95
Transfer/sec:     12.74MB
