Running 30s test @ http://127.0.0.1:8091/v1/search/kelindar/prices
  1 threads and 1 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    36.50us   21.48us   1.56ms   97.37%
    Req/Sec    27.36k     1.47k   28.69k    98.01%
  Latency Distribution
     50%   33.00us
     75%   36.00us
     90%   40.00us
     95%   47.00us
     97%   55.00us
     98%   69.00us
     99%   92.00us
  819556 requests in 30.10s, 159.44MB read
Requests/sec:  27227.85
Transfer/sec:      5.30MB
