benchmark                                            old ns/op     new ns/op     delta
BenchmarkHttpClientServer_FindPrice      363841        69593         -80.87%
BenchmarkFindPrice_11position            218956        9171          -95.81%
BenchmarkFindPrice_3824position          224624        8291          -96.31%
BenchmarkFindPrice_9701position          224106        9900          -95.58%
BenchmarkFindPrice_MultiplePricesErr     221731        7907          -96.43%

benchmark                                            old allocs     new allocs     delta
BenchmarkHttpClientServer_FindPrice      112            118            +5.36%
BenchmarkFindPrice_11position            2              6              +200.00%
BenchmarkFindPrice_3824position          2              6              +200.00%
BenchmarkFindPrice_9701position          2              6              +200.00%
BenchmarkFindPrice_MultiplePricesErr     1              6              +500.00%

benchmark                                            old bytes     new bytes     delta
BenchmarkHttpClientServer_FindPrice      8285          12001         +44.85%
BenchmarkFindPrice_11position            224           3592          +1503.57%
BenchmarkFindPrice_3824position          224           3592          +1503.57%
BenchmarkFindPrice_9701position          224           3592          +1503.57%
BenchmarkFindPrice_MultiplePricesErr     128           3592          +2706.25%
