name                         old time/op    new time/op    delta
HttpClientServer_FindPrice      196µs ± 1%      64µs ± 1%    -67.62%  (p=0.333 n=2+2)
FindPrice_11position           95.0µs ± 0%     8.7µs ± 2%    -90.88%  (p=0.333 n=2+2)
FindPrice_3824position         96.0µs ± 0%     7.7µs ± 1%    -91.99%  (p=0.333 n=2+2)
FindPrice_9701position         95.6µs ± 1%     9.4µs ± 0%    -90.17%  (p=0.333 n=2+2)
FindPrice_MultiplePricesErr    97.8µs ± 1%     5.9µs ± 1%    -94.00%  (p=0.333 n=2+2)

name                         old alloc/op   new alloc/op   delta
HttpClientServer_FindPrice     8.33kB ± 0%   12.18kB ± 0%    +46.16%  (p=0.333 n=2+2)
FindPrice_11position            64.0B ± 0%   3720.0B ± 0%  +5712.50%  (p=0.333 n=2+2)
FindPrice_3824position          64.0B ± 0%   3720.0B ± 0%  +5712.50%  (p=0.333 n=2+2)
FindPrice_9701position          64.0B ± 0%   3720.0B ± 0%  +5712.50%  (p=0.333 n=2+2)
FindPrice_MultiplePricesErr     0.00B       3304.00B ± 0%      +Inf%  (p=0.333 n=2+2)

name                         old allocs/op  new allocs/op  delta
HttpClientServer_FindPrice        115 ± 0%       122 ± 0%     +6.09%  (p=0.333 n=2+2)
FindPrice_11position             1.00 ± 0%      7.00 ± 0%   +600.00%  (p=0.333 n=2+2)
FindPrice_3824position           1.00 ± 0%      7.00 ± 0%   +600.00%  (p=0.333 n=2+2)
FindPrice_9701position           1.00 ± 0%      7.00 ± 0%   +600.00%  (p=0.333 n=2+2)
FindPrice_MultiplePricesErr      0.00           7.00 ± 0%      +Inf%  (p=0.333 n=2+2)
