goos: linux
goarch: amd64
pkg: bitmap-usage/benchmark/500k-large-groups/bitmap
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkUnmarshalMarshal_FindPrice        	   75792	     18100 ns/op	    4768 B/op	      34 allocs/op
BenchmarkHttpClientServer_FindPrice        	   15998	     69130 ns/op	   12225 B/op	     121 allocs/op
BenchmarkFindPrice_11position              	  172028	      8258 ns/op	    3720 B/op	       7 allocs/op
BenchmarkFindPrice_3824position            	  156860	      9347 ns/op	    3720 B/op	       7 allocs/op
BenchmarkFindPrice_3824position_OptStr     	  822093	      2445 ns/op	    5232 B/op	      13 allocs/op
BenchmarkFindPrice_3824position_OptStats   	  241610	      5736 ns/op	    5128 B/op	       7 allocs/op
BenchmarkFindPrice_3824position_OptAll     	  490944	      4252 ns/op	    6008 B/op	      13 allocs/op
BenchmarkFindPriceIndexId_3824position     	  159978	      7658 ns/op	    3720 B/op	       7 allocs/op
BenchmarkFindPrice_9701position            	  165465	      8389 ns/op	    3720 B/op	       7 allocs/op
BenchmarkFindPrice_MultiplePricesErr       	  216298	      5735 ns/op	    3304 B/op	       7 allocs/op
BenchmarkFindPriceV2_11position            	  139228	      9310 ns/op	    3768 B/op	      12 allocs/op
BenchmarkFindPriceV2_3824position          	  150360	      9042 ns/op	    3768 B/op	      12 allocs/op
BenchmarkFindPriceV2_3824position_OptStr   	  622608	      3436 ns/op	    5280 B/op	      18 allocs/op
BenchmarkFindPriceV2_3824position_OptStats 	  155209	      7273 ns/op	    5224 B/op	      17 allocs/op
BenchmarkFindPriceV2_3824position_OptAll   	  295844	      5786 ns/op	    6096 B/op	      23 allocs/op
BenchmarkFindPriceV2_9701position          	  126498	      9831 ns/op	    3768 B/op	      12 allocs/op
BenchmarkFindPriceV2_MultiplePricesErr     	  206072	      6170 ns/op	    3336 B/op	      10 allocs/op
PASS
ok  	bitmap-usage/benchmark/500k-large-groups/bitmap	100.978s
