goos: linux
goarch: amd64
pkg: bitmap-usage/benchmark/500k-large-groups/bitmap
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkUnmarshalMarshal_FindPrice        	   51589	     20431 ns/op	    4768 B/op	      34 allocs/op
BenchmarkHttpClientServer_FindPrice        	   16992	     66429 ns/op	   12177 B/op	     122 allocs/op
BenchmarkFindPrice_11position              	  128452	      9034 ns/op	    3720 B/op	       7 allocs/op
BenchmarkFindPrice_3824position            	  140092	      8241 ns/op	    3720 B/op	       7 allocs/op
BenchmarkFindPrice_3824position_OptStr     	  660278	      2804 ns/op	    5232 B/op	      13 allocs/op
BenchmarkFindPrice_3824position_OptStats   	  165048	      7310 ns/op	    5128 B/op	       7 allocs/op
BenchmarkFindPrice_3824position_OptAll     	  263308	      4129 ns/op	    6008 B/op	      13 allocs/op
BenchmarkFindPriceIndexId_3824position     	  136053	      8579 ns/op	    3720 B/op	       7 allocs/op
BenchmarkFindPrice_9701position            	  119727	      9719 ns/op	    3720 B/op	       7 allocs/op
BenchmarkFindPrice_MultiplePricesErr       	  177265	      5935 ns/op	    3304 B/op	       7 allocs/op
BenchmarkFindPriceV2_11position            	  153085	      8130 ns/op	    3768 B/op	      12 allocs/op
BenchmarkFindPriceV2_3824position          	  142057	      8651 ns/op	    3768 B/op	      12 allocs/op
BenchmarkFindPriceV2_3824position_OptStr   	  523767	      3613 ns/op	    5280 B/op	      18 allocs/op
BenchmarkFindPriceV2_3824position_OptStats 	  166009	      6451 ns/op	    5224 B/op	      17 allocs/op
BenchmarkFindPriceV2_3824position_OptAll   	  296750	      4283 ns/op	    6096 B/op	      23 allocs/op
BenchmarkFindPriceV2_9701position          	  142855	      8277 ns/op	    3768 B/op	      12 allocs/op
BenchmarkFindPriceV2_MultiplePricesErr     	  191692	      6359 ns/op	    3336 B/op	      10 allocs/op
PASS
ok  	bitmap-usage/benchmark/500k-large-groups/bitmap	151.422s
