Running 30s test @ http://127.0.0.1:8091/v1/search/bitmap/prices
  2 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   440.55us  637.35us  20.03ms   98.18%
    Req/Sec    25.65k     2.92k   53.08k    84.86%
  Latency Distribution
     50%  368.00us
     75%  550.00us
     90%  736.00us
     95%    0.86ms
     97%    0.96ms
     98%    1.05ms
     99%    1.53ms
  1534019 requests in 30.10s, 298.44MB read
Requests/sec:  50966.77
Transfer/sec:      9.92MB
