Running 30s test @ http://127.0.0.1:8091/v1/search/bitmap/prices
  2 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   507.99us  686.74us  19.46ms   98.14%
    Req/Sec    21.99k     2.55k   46.02k    81.03%
  Latency Distribution
     50%  437.00us
     75%  647.00us
     90%    0.87ms
     95%    1.00ms
     97%    1.09ms
     98%    1.18ms
     99%    1.41ms
  1315058 requests in 30.10s, 255.84MB read
Requests/sec:  43690.74
Transfer/sec:      8.50MB
