Running 30s test @ http://127.0.0.1:8091/v1/search/bitmap/prices
  2 threads and 20 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   481.97us  608.28us  21.06ms   97.65%
    Req/Sec    22.62k     2.26k   27.45k    82.23%
  Latency Distribution
     50%  426.00us
     75%  630.00us
     90%  839.00us
     95%    0.96ms
     97%    1.05ms
     98%    1.12ms
     99%    1.28ms
  1355292 requests in 30.10s, 263.67MB read
Requests/sec:  45027.17
Transfer/sec:      8.76MB
